{
  "name": "@proofboard/agent",
  "version": "1.8.15",
  "description": "Proofboard Career Agent installer",
  "main": "./index.js",
  "bin": {
    "proofboard": "./bin/proofboard.js"
  },
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "postinstall": "node install-agent.js",
    "preuninstall": "node uninstall-agent.js",
    "test": "node --check index.js && node --check install-agent.js && node --check uninstall-agent.js && node test.js"
  },
  "keywords": ["proofboard", "career-agent", "developer-tools"],
  "author": "Proofboard-inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Proofboard-inc/proofboard-cli"
  },
  "dependencies": {}
}
