{
  "name": "proofboard-vscode",
  "displayName": "Proofboard Career Agent",
  "description": "Lets the local Proofboard Career Agent privately detect and sync opened Git workspaces.",
  "version": "0.1.0",
  "publisher": "proofboard",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {},
  "devDependencies": {},
  "dependencies": {}
}
